DB_HOST=d2b-internal-assessment-dwh.cxeuj0ektqdz.eu-central-1.rds.amazonaws.com
DB_USER=adefakin6735
DB_PASS=w4yQ8OoZkE
DB_PORT=5432
DB_NAME=d2b_assessment
STAGING=adefakin6735_staging
ANALYTICS=adefakin6735_analytics
BUCKET_NAME=d2b-internal-assessment-bucket